scan.o: scan.c /home/james/u-boot/u-boot-2014.01/include/ubi_uboot.h \
  /home/james/u-boot/u-boot-2014.01/include/common.h \
  /home/james/u-boot/u-boot-2014.01/include/config.h \
  /home/james/u-boot/u-boot-2014.01/include/config_cmd_defaults.h \
  /home/james/u-boot/u-boot-2014.01/include/config_defaults.h \
  /home/james/u-boot/u-boot-2014.01/include/configs/smdk2440.h \
  /home/james/u-boot/u-boot-2014.01/include/config_cmd_default.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/config.h \
  /home/james/u-boot/u-boot-2014.01/include/config_fallbacks.h \
  /home/james/u-boot/u-boot-2014.01/include/config_uncmd_spl.h \
  /home/james/u-boot/u-boot-2014.01/include/asm-offsets.h \
  /home/james/u-boot/u-boot-2014.01/include/generated/generic-asm-offsets.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/bitops.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/types.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/bitops.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/proc/system.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/types.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/posix_types.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/stddef.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/posix_types.h \
  /opt/arm/4.3.2/bin/../lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stdbool.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/string.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/string.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/linux_string.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/stringify.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/ptrace.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/proc/ptrace.h \
  /opt/arm/4.3.2/bin/../lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stdarg.h \
  /home/james/u-boot/u-boot-2014.01/include/part.h \
  /home/james/u-boot/u-boot-2014.01/include/ide.h \
  /home/james/u-boot/u-boot-2014.01/include/flash.h \
  /home/james/u-boot/u-boot-2014.01/include/image.h \
  /home/james/u-boot/u-boot-2014.01/include/compiler.h \
  /opt/arm/4.3.2/bin/../lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stddef.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/byteorder.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/little_endian.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler-gcc.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler-gcc4.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/swab.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/generic.h \
  /home/james/u-boot/u-boot-2014.01/include/lmb.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/u-boot.h \
  /home/james/u-boot/u-boot-2014.01/include/command.h \
  /home/james/u-boot/u-boot-2014.01/include/linker_lists.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/global_data.h \
  /home/james/u-boot/u-boot-2014.01/include/asm-generic/global_data.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/mach-types.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/setup.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/u-boot-arm.h \
  /home/james/u-boot/u-boot-2014.01/include/vsprintf.h \
  /home/james/u-boot/u-boot-2014.01/include/u-boot/crc.h \
  /home/james/u-boot/u-boot-2014.01/include/net.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/cache.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/system.h \
  /home/james/u-boot/u-boot-2014.01/include/bootstage.h \
  /home/james/u-boot/u-boot-2014.01/include/compiler.h \
  /home/james/u-boot/u-boot-2014.01/include/malloc.h \
  /home/james/u-boot/u-boot-2014.01/include/div64.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/crc32.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/list.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/poison.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/rbtree.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/mtd/mtd.h \
  /home/james/u-boot/u-boot-2014.01/include/mtd/mtd-abi.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compat.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/errno.h \
  /home/james/u-boot/u-boot-2014.01/include/asm-generic/errno.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/mtd/ubi.h \
  /home/james/u-boot/u-boot-2014.01/include/mtd/ubi-user.h \
  /home/james/u-boot/u-boot-2014.01/include/../drivers/mtd/ubi/ubi.h \
  /home/james/u-boot/u-boot-2014.01/include/../drivers/mtd/ubi/ubi-media.h \
  /home/james/u-boot/u-boot-2014.01/include/../drivers/mtd/ubi/scan.h \
  /home/james/u-boot/u-boot-2014.01/include/../drivers/mtd/ubi/debug.h \
  ubi.h
