crc32.o: crc32.c /home/james/u-boot/u-boot-2014.01/include/linux/types.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/posix_types.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/stddef.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/posix_types.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/types.h \
  /opt/arm/4.3.2/bin/../lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stdbool.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/byteorder.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/little_endian.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler-gcc.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler-gcc4.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/swab.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/generic.h \
  crc32defs.h crc32table.h
