lowlevel_init.o: lowlevel_init.S \
  /home/james/u-boot/u-boot-2014.01/include/config.h \
  /home/james/u-boot/u-boot-2014.01/include/config_cmd_defaults.h \
  /home/james/u-boot/u-boot-2014.01/include/config_defaults.h \
  /home/james/u-boot/u-boot-2014.01/include/configs/smdk2440.h \
  /home/james/u-boot/u-boot-2014.01/include/config_cmd_default.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/config.h \
  /home/james/u-boot/u-boot-2014.01/include/config_fallbacks.h \
  /home/james/u-boot/u-boot-2014.01/include/config_uncmd_spl.h \
  /home/james/u-boot/u-boot-2014.01/include/version.h \
  /home/james/u-boot/u-boot-2014.01/include/timestamp.h \
  /home/james/u-boot/u-boot-2014.01/include/generated/timestamp_autogenerated.h \
  /home/james/u-boot/u-boot-2014.01/include/generated/version_autogenerated.h
