bzlib_huffman.o: bzlib_huffman.c \
  /home/james/u-boot/u-boot-2014.01/include/config.h \
  /home/james/u-boot/u-boot-2014.01/include/config_cmd_defaults.h \
  /home/james/u-boot/u-boot-2014.01/include/config_defaults.h \
  /home/james/u-boot/u-boot-2014.01/include/configs/smdk2440.h \
  /home/james/u-boot/u-boot-2014.01/include/config_cmd_default.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/config.h \
  /home/james/u-boot/u-boot-2014.01/include/config_fallbacks.h \
  /home/james/u-boot/u-boot-2014.01/include/config_uncmd_spl.h \
  bzlib_private.h /home/james/u-boot/u-boot-2014.01/include/malloc.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/stddef.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/types.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/posix_types.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/posix_types.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/types.h \
  /opt/arm/4.3.2/bin/../lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stdbool.h \
  /home/james/u-boot/u-boot-2014.01/include/bzlib.h
