env_embedded.o: env_embedded.c \
  /home/james/u-boot/u-boot-2014.01/include/config.h \
  /home/james/u-boot/u-boot-2014.01/include/config_cmd_defaults.h \
  /home/james/u-boot/u-boot-2014.01/include/config_defaults.h \
  /home/james/u-boot/u-boot-2014.01/include/configs/smdk2440.h \
  /home/james/u-boot/u-boot-2014.01/include/config_cmd_default.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/config.h \
  /home/james/u-boot/u-boot-2014.01/include/config_fallbacks.h \
  /home/james/u-boot/u-boot-2014.01/include/config_uncmd_spl.h \
  /home/james/u-boot/u-boot-2014.01/include/environment.h \
  /home/james/u-boot/u-boot-2014.01/include/compiler.h \
  /opt/arm/4.3.2/bin/../lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stddef.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/string.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/types.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/posix_types.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/stddef.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/posix_types.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/types.h \
  /opt/arm/4.3.2/bin/../lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stdbool.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/string.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/linux_string.h \
  /home/james/u-boot/u-boot-2014.01/arch/arm/include/asm/byteorder.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/little_endian.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler-gcc.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/compiler-gcc4.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/swab.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/byteorder/generic.h \
  /home/james/u-boot/u-boot-2014.01/include/env_attr.h \
  /home/james/u-boot/u-boot-2014.01/include/env_callback.h \
  /home/james/u-boot/u-boot-2014.01/include/env_flags.h \
  /home/james/u-boot/u-boot-2014.01/include/search.h \
  /home/james/u-boot/u-boot-2014.01/include/linker_lists.h \
  /home/james/u-boot/u-boot-2014.01/include/linux/stringify.h
